<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>BankSmart — Compare SA Bank Fees</title>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID');
</script>
<style>
:root {
  --bg: #0f172a;
  --card: #0e1426; 
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #22c55e;
  --table: #0b1220;
}
* {box-sizing:border-box;margin:0;padding:0}
body {font-family: Inter, system-ui, -apple-system, sans-serif;background: linear-gradient(180deg, #0b1020, #0f172a);color: var(--text);line-height: 1.6;}
.wrap {max-width: 1100px;margin: 24px auto;padding: 18px;}
.card {background: var(--card);border: 1px solid #1e293b;border-radius: 12px;padding: 24px;margin-bottom: 20px;}
.hero {text-align: center;padding: 40px 20px;background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), transparent);border-radius: 16px;margin-bottom: 30px;}
.hero h1 {font-size: 2.5rem;margin-bottom: 12px;background: linear-gradient(135deg, #22c55e, #3b82f6);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.hero p {font-size: 1.2rem;color: var(--muted);margin-bottom: 20px;}
.controls {display:flex;gap:16px;flex-wrap:wrap;margin-bottom:20px;}
.field {display:flex;flex-direction:column;gap:8px;flex:1;min-width:200px;}
label {font-size:14px;color:var(--muted);font-weight:500;}
input {padding:12px 16px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:#fff;font-size:16px;transition:all 0.2s;}
input:focus {border-color:#22c55e;outline:none;box-shadow:0 0 0 3px rgba(34,197,94,0.1);}
.btn {padding:12px 24px;border-radius:8px;border:0;background:linear-gradient(135deg,#22c55e,#16a34a);color:#fff;cursor:pointer;font-weight:600;font-size:16px;transition:all 0.2s;align-self:flex-end;}
.btn:hover {transform:translateY(-1px);box-shadow:0 4px 12px rgba(34,197,94,0.3);}
.table {width:100%;margin-top:20px;border-collapse:collapse;background:var(--table);border-radius:8px;overflow:hidden;}
.table th,.table td {padding:16px;text-align:left;border-bottom:1px solid #1e293b;}
.table th {background:#0a1222;color:#93c5fd;font-size:12px;text-transform:uppercase;letter-spacing:0.05em;font-weight:600;}
.best {background:linear-gradient(135deg,#0e1426,#0b1220);border:2px solid #22c55e;position:relative;}
.best-badge {position:absolute;top:-10px;right:20px;background:linear-gradient(135deg,#22c55e,#16a34a);color:white;padding:4px 12px;border-radius:6px;font-size:12px;font-weight:bold;}
.summary {color:var(--muted);margin:16px 0;text-align:center;font-size:14px;}
.apply-btn {background:rgba(34,197,94,0.1);color:#22c55e;padding:8px 16px;border-radius:6px;text-decoration:none;font-weight:600;display:inline-block;border:1px solid #22c55e;transition:all 0.2s;}
.apply-btn:hover {background:#22c55e;color:white;}
@media (max-width:768px){.wrap{padding:16px}.hero h1{font-size:2rem}.controls{flex-direction:column}.field{min-width:100%}.btn{align-self:stretch}.table{font-size:14px}.table th,.table td{padding:12px 8px}}
</style>
</head>
<body>
<div class="wrap">
  <div class="hero">
    <h1>BankSmart</h1>
    <p>Compare South African Bank Fees & Save Money</p>
  </div>
  <div class="card">
    <div class="controls">
      <div class="field">
        <label for="salary">💰 Monthly Salary (ZAR)</label>
        <input id="salary" type="number" placeholder="e.g., 18000" value="18000" />
      </div>
      <div class="field">
        <label for="feeCap">💸 Max Monthly Fee - Optional (ZAR)</label>
        <input id="feeCap" type="number" placeholder="e.g., 100" />
      </div>
      <button id="btnCompare" class="btn">Find Best Account</button>
    </div>
    <div id="status" class="summary"></div>
    <div id="results"></div>
  </div>
</div>
<script>
async function fetchFees(){return STATIC_ACCOUNTS;}
const STATIC_ACCOUNTS=[{bank:"TymeBank",account:"EveryDay",fee:0,minSalary:0,notes:"Zero monthly fee • Digital-first • Free card delivery",url:"https://www.tymebank.co.za/personal-banking/accounts/everyday-account/"},{bank:"Bank Zero",account:"Personal",fee:0,minSalary:0,notes:"Zero monthly fee • App-based • Real-time notifications",url:"https://www.bankzero.co.za/rates-and-pricing/"},{bank:"Capitec",account:"Global One",fee:7.50,minSalary:0,notes:"Low fee, pay-as-you-transact",url:"https://www.capitecbank.co.za"},{bank:"Absa",account:"Transact Account",fee:6.50,minSalary:0,notes:"Value-for-money everyday banking",url:"https://www.absa.co.za"},{bank:"FNB",account:"Easy Account",fee:69,minSalary:0,notes:"Popular entry-level",url:"https://www.fnb.co.za"},{bank:"Standard Bank",account:"MyMo Plus",fee:115,minSalary:0,notes:"Bundle with transactions included",url:"https://www.standardbank.co.za"},{bank:"Nedbank",account:"MiGoals Plus",fee:99,minSalary:0,notes:"Goal-based banking",url:"https://personal.nedbank.co.za"}];
function renderResults(accounts,salary,feeCap=Infinity){const results=document.getElementById('results');if(!accounts||accounts.length===0){results.innerHTML='<div class="card"><p style="padding:20px;color:#94a3b8;text-align:center">No accounts available.</p></div>';return;}let matches=accounts.filter(a=>(a.minSalary||0)<=salary&&(a.fee===0||a.fee<=feeCap));if(matches.length===0){results.innerHTML='<div class="card"><p style="padding:20px;color:#94a3b8;text-align:center">No matches found.</p></div>';return;}matches.sort((a,b)=>(a.fee-b.fee));const best=matches[0];let html=\`<div class="card best"><div class="best-badge">BEST MATCH</div><h3>\${best.bank} — \${best.account}</h3><p><strong>Monthly fee:</strong> \${best.fee===0?'FREE':'R '+best.fee.toFixed(2)}</p><p>\${best.notes||''}</p><p><a href="\${best.url}" target="_blank" class="apply-btn">Apply Now →</a></p></div>\`;if(matches.length>1){html+='<div class="card"><table class="table"><thead><tr><th>Bank</th><th>Account</th><th>Fee</th><th>Notes</th><th></th></tr></thead><tbody>';matches.slice(1).forEach(m=>{html+=\`<tr><td>\${m.bank}</td><td>\${m.account}</td><td>\${m.fee===0?'FREE':'R '+m.fee.toFixed(2)}</td><td>\${m.notes}</td><td><a href="\${m.url}" target="_blank" class="apply-btn">Apply →</a></td></tr>\`;});html+='</tbody></table></div>';}results.innerHTML=html;}
document.getElementById('btnCompare').addEventListener('click',async()=>{const salary=Number(document.getElementById('salary').value)||0;const feeCap=Number(document.getElementById('feeCap').value)||Infinity;const accounts=await fetchFees();renderResults(accounts,salary,feeCap);});
fetchFees().then(a=>renderResults(a,18000));
</script>
</body>
</html>
